s1 = set ([1, 2, 3])
s1
{1, 2, 3}
s2 = set("hello")
s2
{'e', 'o', 'h', 'l'}
s1 = set ([1, 2, 3])
l1 = list(s1)
l1
[1, 2, 3]
l1[0]
1
t1 = tuple(s1)
t1
(1, 2, 3)
t1[0]
1
s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9]) 
s1 & s2
{4, 5, 6}
s1.intersection(s2)
{4, 5, 6}
s2.intersection(s1)
{4, 5, 6}
s1 | s2
{1, 2, 3, 4, 5, 6, 7, 8, 9}
s1.union(s2)
{1, 2, 3, 4, 5, 6, 7, 8, 9}
s1 - s2
{1, 2, 3}
s2 - s1
{8, 9, 7}
s1.difference(s2)
{1, 2, 3}
s2.difference(s1)
{8, 9, 7}
s1 = set([1, 2, 3])
s1.update([4])
s1
{1, 2, 3, 4}
s1 = set([1, 2, 3])
s1.remove(2)
s1
{1, 3}
a = True
b = False
type(a)
<class 'bool'>
type(b)
<class 'bool'>
1 ==1
True
2>1
True
2<1
False
a = [1, 2, 3, 4]
while a: 
    print(a.pop())
    
4
3
2
1
if []: 
    print("참")
else:
    print("거짓")
    
거짓
if [1, 2, 3]:
    print ("참")
else:
    print ("거짓")  
    
참
bool('python')
True
bool('')
False
bool([1, 2, 3])
True
bool([])
False
bool(0)
False
bool(3)
True
a = [1, 2, 3]
id(a)
74248800
b = a
id (a)
74248800
id (b)
74248800
a is b
True
a == b
True
a[1] = 4
a
[1, 4, 3]
b
[1, 4, 3]
a = [1, 2, 3]
b = a[:]
a[1] = 4
a
[1, 4, 3]
b
[1, 2, 3]
a = [1, 2, 3, 4, 5, 6]
b = a[:]
a [3] = 8
a
[1, 2, 3, 8, 5, 6]
b
[1, 2, 3, 4, 5, 6]
from copy import copy
b = copy(a)
b
[1, 2, 3, 8, 5, 6]
b is a
False
a, b = ('python', 'life')
(a, b) = 'python', 'life'
[a, b] = ['python', 'life']
a = b = 'python'
a = 3
b = 5
a, b = b, a
a
5
b
3
